# Pokemon

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pockemonapp/app/app/: App.kt
app/src/main/java/com/example/pockemonapp/app/di/: appModule.kt  networkModule.kt  roomModule.kt
app/src/main/java/com/example/pockemonapp/app/ui/: MainActivity.kt
app/src/main/java/com/example/pockemonapp/app/ui/screen/: HomeBody.kt
app/src/main/java/com/example/pockemonapp/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pockemonapp/app/ui/viewModel/: HomeBodyViewModel.kt
app/src/main/java/com/example/pockemonapp/data/: PokemonPagingSource.kt  PokemonRemoteMediator.kt  PokemonRemoteMediatorFullList.kt  PokemonRemoteMediatorWithFilter.kt  PokemonRemoteMediatorWithoutFilter.kt  TypeMediatorSort.kt
app/src/main/java/com/example/pockemonapp/data/local/: PokemonDB.kt  PokemonDao.kt  PokemonEntity.kt  StatsPokemonDao.kt
app/src/main/java/com/example/pockemonapp/data/mappers/: PokemonMappers.kt
app/src/main/java/com/example/pockemonapp/data/remote/: PokemonApi.kt  PokemonDto.kt  PokemonListDto.kt  TypePokemonDto.kt
app/src/main/java/com/example/pockemonapp/domain/model/: Pokemon.kt  TypeFilter.kt  TypeSort.kt
app/src/main/java/com/example/pockemonapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pockemonapp/domain/usecase/: GetPokemonListUseCase.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
